<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skills and Certifications</title>
<style type="text/css">
@import url("style.css");
</style>
</head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TM4P68Q');</script>
<!-- End Google Tag Manager -->
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">

    <!-- Custom styles (these can extend the default Bootstrap styles) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM4P68Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #950101;font-family: 'Permanent Marker', cursive;">
  		<div class="container-fluid">
    		<a class="navbar-brand" href="index.html"><i class="bi bi-house-fill" style="color:#000000;"></i></a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNavDropdown">
      			<ul class="navbar-nav ms-auto">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="page" href="index.html#mission-section" style="color:#000000;">Mission</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="Inspiration.html" style="color:#000000;">Inspiration</a>
        			</li>
			        <li class="nav-item">
			          <a class="nav-link" href="#contact-section" style="color:#000000;">Contact</a>
			        </li>
			        <li class="nav-item dropdown">
			          	<a class="nav-link dropdown-toggle" href="skills-certifications.html" id="navbarSkillsDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#000000;">
			            	Skills and Certifications
        			  	</a>
		          		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #950101;">
        		    		<li><a class="dropdown-item" href="skills-certifications.html#skills-section" style="color:#000000;">Skills</a></li>
            				<li><a class="dropdown-item" href="skills-certifications.html#certifications-section" style="color:#000000;">Certifications</a></li>
          				</ul>
		        	</li>
			        <li class="nav-item dropdown">
			          	<a class="nav-link dropdown-toggle" href="blog.html" id="navbarBlog1DropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:#000000;">
			            	Blog
        			  	</a>
		          		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #950101;">
        		    		<li><a class="dropdown-item" href="blog.html#whyIhaveThis" style="color:#000000;">What this blog is for</a></li>
            				<li><a class="dropdown-item" href="blog.html#matchGameSection" style="color:#000000;">Match Game Updates</a></li>
          				</ul>
		        	</li>
      			</ul>
    		</div>
  		</div>
	</nav>
	<!-- Skills section -->
		<section id="skills-section">
			<div class="container text-center">
				<h1>Skills</h1>
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-bootstrap-plain-wordmark colored"></i>
						<h5>Creates responsive websites using shortcuts already written into popular coding languages</h5>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-css3-plain-wordmark colored"></i>	
						<h5>Stylizes the color, font sizes, and image sizes of the website using the most up-to-date CSS</h5>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-html5-plain-wordmark colored"></i>
						<h5>Builds the architecture of the actual site using the most up-to-date HTML</h5>	
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-javascript-plain colored"></i>
						<h5>Allows the developer to change how the website interacts with the end user without having to change the actuall CSS and/or HTML files</h5>	
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-photoshop-line colored"></i>
						<h5>Can do basic to mid-level photo editing including cropping, layering, and other artistic options</h5>	
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4">
						<i class="devicon-illustrator-line colored"></i>
						<h5>Can do basic to mid-level vector image creation and editing including cropping, layering, and other artistic options</h5>	
					</div>
				</div>
			</div>
		</section>
	  	
		<!--	Certifications Section  	-->
	  	<section id="certifications-section">
	  		<div class="container text-center">
				<div class="row">
				<div class="col-12">
					<h1>My Certifications</h1>
				</div>
				<div class="col-12">
					<a href="https://www.credential.net/5020e5a6-874c-43ad-9deb-bf33eba0fd80">
						<img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/47499493" alt="HTML Certification">
					</a>
				</div>					
				</div>
			</div>
	  	</section>
	<section id="contact-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-12">
					<h1>Contact</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-4">
					<a href="https://www.linkedin.com/in/bglick1999"><i class="bi bi-linkedin" ></i></a>
				</div>
				<div class="col-sm-12 col-md-4">
					<a href="mailto: glick.ba1@gmail.com"><i class="bi bi-envelope-fill"></i></a>
				</div>
				<div class="col-sm-12 col-md-4">
					<a href="https://github.com/glickba1"><i class="bi bi-github"></i></a>
				</div>
			</div>
		</div>
	</section>
		<section id="footer-section">
			<p class="d-flex align-items-center justify-content-center">&copy; Bradley Glick <script>document.write(new Date().getFullYear())</script></p>
		</section>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
